<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Karen Ballengee Portfolio-Formative and Summative Evaluation</title>
<meta name="description" content="Karen Ballengee Portfolio Formative and Summative Evaluation page" />
<meta name="keywords" content="Karen Ballengee, University of Missouri, Instructional Technology,  Univesity of Missouri School of Information Science and Learning Technologies, Karen Ballengee portfolio, Learning Technologies and Design, Formative and Summative Evaluation" />
<link rel="stylesheet" href="../styles/styles.css" type="text/css"/>
</head>
<body>
<div id="container" >
<div id="header">
<h1>Karen E. Ballengee</h1>
<h2>University of Missouri<br>
	School of Information Science and Learning Technologies<br>
	Portfolio</h2>
</div>
<div id="navigation">
<ul>
<li class="selected"><a href="file:///C|/Users/keballengee/Desktop/School/Ballengee_Final/index.html">HOME</a></li>
<li><a href="file:///C|/Users/keballengee/Desktop/School/Ballengee_Final/resume.html">RESUME</a></li>
<li><a href="file:///C|/Users/keballengee/Desktop/School/Ballengee_Final/program.html">PROGRAM</a></li>
<li><a href="file:///C|/Users/keballengee/Desktop/School/Ballengee_Final/competencies.html">COMPETENCIES</a></li>
<li><a href="file:///C|/Users/keballengee/Desktop/School/Ballengee_Final/reflection.html">REFLECTION</a></li>

</ul>
</div>
<div id="content2">
  <h3>Formative and Summative Evaluation<br>
	Spring 2021</h3>
	<h4>Course Description</h4>
	<hr class="reflect">
	<p><strong>Instructor:</strong> Dr. Isa Jahnke</p>
<p>This course will prepare you to work within the Canvas Learning Management System (LMS) to set up and manage an online course. As a student in this course, you will investigate and manipulate components of Canvas from an instructor’s perspective.</p>
	<h4>Learning Outcomes</h4>
	<hr class="reflect">
	<ul>
<li>Creating Topic/Weekly Modules containing links, files, quizzes, assessments, and using requirements and prerequisites</li>
		<li>Adding Files, manipulating files, uploading/expanding zip files for learning objects</li> 
		<li>Assessments</li>
		<li>Creating, Grading, and Evaluating Assessments</li>
		<li>Understanding Analytics</li>
		<li>Calendar systems, Teacher scheduler and Appointment Groups</li>
		<li>Managing Grade Administration</li>
		<li>Basic Learning Tools Interoperability (LTI) Integrations</li>
		<li>Using Activity tools for Communication and Collaboration</li>
		

	
	
	
	
	</ul>
	<br>
	<h4>Asignments and Projects</h4>
	<hr class="reflect">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis auctor sem eget pellentesque. Duis dignissim ex arcu, id mollis eros molestie eu. In tempus tellus nunc, quis laoreet nisl commodo at. Maecenas vel libero mi. Maecenas euismod sodales scelerisque. Sed ultricies massa at leo maximus tempor. Nullam risus elit, gravida sit amet tincidunt sed, volutpat sed diam. Mauris eu vestibulum turpis. Integer velit sapien, varius ac ante a, gravida blandit dui. Donec vitae dolor vestibulum lectus malesuada commodo. Fusce molestie augue nulla, vitae tincidunt sapien vestibulum vel.
	
	</p>
	<h4>Reflection</h4>
	<hr class="reflect">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis auctor sem eget pellentesque. Duis dignissim ex arcu, id mollis eros molestie eu. In tempus tellus nunc, quis laoreet nisl commodo at. Maecenas vel libero mi. Maecenas euismod sodales scelerisque. Sed ultricies massa at leo maximus tempor. Nullam risus elit, gravida sit amet tincidunt sed, volutpat sed diam. Mauris eu vestibulum turpis. Integer velit sapien, varius ac ante a, gravida blandit dui. Donec vitae dolor vestibulum lectus malesuada commodo. Fusce molestie augue nulla, vitae tincidunt sapien vestibulum vel.
	
	</p>
	</div>
<div id="footer">
<p>&copy; 2020 Karen Ballengee</p>
</div></div>
</body>
</html>